# springboot---dataspider

./: pom.xml
src/main/java/cn/datahunter/spider/: Application.java
src/main/java/cn/datahunter/spider/dataRstfulHttp/: control.java
src/main/java/cn/datahunter/spider/process/: AgriculturalSidelineProductsProcess.java  GrossDomesticcproductProcess.java  GrossNationalproductProcess.java  PopulationProcessnew.java  PopulationStructureProcess.java  PostCodeProcess.java  PurchasingManagerProcess.java  RegionProcess.java  ResidentConsumptionProcess.java
src/main/java/cn/datahunter/spider/schedule/: AgriculturalSidelineProducts.java  GrossDomesticproduct.java  GrossNationalproduct.java  PopulationNew.java  PopulationStructure.java  PostCodeJob.java  PurchasingManagerJob.java  RegionJob.java  ResidentConsumptionJob.java  WeatherJob.java
src/main/java/cn/datahunter/spider/util/: CommonUtils.java  Constants.java  GNPandGDPUtil.java  IOUtil.java  PayForUtil.java  ZhiFuBaoDownFile.java  uplaodAndURL.java
src/main/java/cn/datahunter/spider/weiXinData/: weiXinData.java  weiXinDatacopy.java
src/main/java/cn/datahunter/spider/zhiFuBaoPay/: zhiFuBaoIpay.java
