<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>myspring-boot</groupId>
    <artifactId>springboot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <java.version>1.8</java.version>
    </properties>

    <!-- spring boot 基本环境 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>

    <!--web应用基本环境配置 -->
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!--spring-boot的包-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>1.3.0.RELEASE</version>
        </dependency>
        <!--webmagic的包-->
       <dependency>
              <groupId>us.codecraft</groupId>
              <artifactId>webmagic-core</artifactId>
              <version>0.6.1</version>
          </dependency>
        <!--webmagic的包-->
          <dependency>
              <groupId>us.codecraft</groupId>
              <artifactId>webmagic-extension</artifactId>
              <version>0.6.1</version>
          </dependency>
        <!--测试的包-->
            <dependency>
              <groupId>junit</groupId>
              <artifactId>junit</artifactId>
              <version>4.12</version>
          </dependency>
        <!--httpmimi的包-->
          <dependency>
              <groupId>org.apache.httpcomponents</groupId>
              <artifactId>httpmime</artifactId>
              <version>4.3.1</version>
          </dependency>
        <!--tomacat的包-->
          <dependency>
              <groupId>org.apache.tomcat.embed</groupId>
              <artifactId>tomcat-embed-el</artifactId>
              <version>8.0.28</version>
          </dependency>
        <dependency>
            <groupId>net.minidev</groupId>
            <artifactId>json-smart</artifactId>
            <version>2.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.28</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.6.3</version>
        </dependency>
        <!--CommonUtils里面的时间包-->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.9.7</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>

        <dependency>
            <groupId>net.sourceforge.javacsv</groupId>
            <artifactId>javacsv</artifactId>
            <version>2.0</version>
        </dependency>
        <!--依赖本地jar包，这个maven 依赖，只会在编译时候不报错，但是运行时候还必须把jar 包打入到jar 包中-->
     <dependency>
            <groupId>org.zhi</groupId>
            <artifactId>aipay</artifactId>
           <version>20170615110434</version>
           <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/alipay-sdk-java20170615110434.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.bu</groupId>
            <artifactId>alpay</artifactId>
            <version>20161215</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/lib/alipay-trade-sdk-20161215.jar</systemPath>
        </dependency>
    </dependencies>

    <!-- 打包spring boot应用 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

        </plugins>
        <!--把本地jar包 打入jar 包中 -->
        <resources>
        <resource>
        <directory>src/lib</directory>
            <!--把它打到跟其他包一样的lib下 -->
                <targetPath>lib</targetPath>
                <includes>
                   <include>**/*.jar</include>
            </includes>
            </resource>
            <!--这个目前不知道什么作用 -->
             <resource>
                 <directory>src/main/resources</directory>
                 <targetPath>BOOT-INF/classes/</targetPath>
               </resource>
            </resources>
    </build>


</project>